/* evaluator_theme.qss - "The Digital Curator" */
* {
    font-family: "Plus Jakarta Sans", "Roboto", "Segoe UI", sans-serif;
    color: #1A1A1A; /* text-primary */
    font-size: 14px;
}

QMainWindow, QWidget#MainWindow {
    background-color: #F0F2F0; /* page-bg */
}

QFrame#ContentContainer, QWidget#ContentContainer {
    background-color: #F0F2F0;
}

QFrame#Sidebar {
    background-color: #F7F9F7; /* off-white */
    border-right: 1px solid #E0E6E0; /* border */
}

QLabel#BrandLogo {
    color: #1A8C3C; /* green-primary */
    font-size: 24px;
    font-weight: bold;
    font-family: "Plus Jakarta Sans";
}

QPushButton#NavButton {
    background-color: transparent;
    color: #4A5568; /* text-secondary */
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
}

QPushButton#NavButton:hover {
    background-color: #E8F5ED; /* green-pale */
}

QPushButton#NavButton[active="true"] {
    background-color: #FFFFFF;
    color: #1A8C3C; /* green-primary */
    font-weight: bold;
}

QFrame#ContentArea, QScrollArea#ContentArea, QWidget#ContentArea {
    background-color: #F0F2F0;
    border: none;
}

QFrame#Panel {
    background-color: #FFFFFF; /* card-bg */
    border: 1px solid #E0E6E0;
    border-radius: 20px; /* radius-lg */
    /* NOTE: Ambient shadows are applied in Python via QGraphicsDropShadowEffect 
       to compensate for lack of box-shadow support in QSS. */
}

QLabel#Title {
    font-weight: bold;
    font-size: 24px;
    color: #1A1A1A;
    font-family: "Plus Jakarta Sans";
}

QLabel#Subtitle {
    font-size: 14px;
    color: #4A5568; /* text-secondary */
}

/* Base Buttons */
QPushButton {
    background-color: #1A8C3C; /* green-primary */
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0F5C27; /* green-dark */
}

QPushButton#SecondaryButton {
    background-color: #F5A623; /* gold */
    color: #FFFFFF;
}
QPushButton#SecondaryButton:hover {
    background-color: #E29612; /* slightly darker gold */
}

QPushButton#GhostButton {
    background-color: transparent;
    color: #1A8C3C;
    border: 2px solid #E0E6E0;
}
QPushButton#GhostButton:hover {
    background-color: #E8F5ED;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #F7F9F7; /* off-white */
    border: 2px solid #E0E6E0;
    border-radius: 12px;
    padding: 10px 16px;
    color: #1A1A1A;
}

QTextEdit QWidget, QPlainTextEdit QWidget {
    background-color: #F7F9F7;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 2px solid #1A8C3C;
    background-color: #FFFFFF;
}

QTextEdit:focus QWidget, QPlainTextEdit:focus QWidget {
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 30px;
}

/* Radio & Checkbox */
QRadioButton, QCheckBox {
    spacing: 8px;
    font-weight: 500;
}
QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #E0E6E0;
    border-radius: 11px; /* Round for radio */
    background-color: transparent;
}
QCheckBox::indicator {
    border-radius: 6px; /* Slightly rounded for checkbox */
}
QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #1A8C3C;
    border: 2px solid #1A8C3C;
}

/* Progress Bar (Achievement Tracker) */
QProgressBar {
    background-color: #F2F4F2; /* surface */
    border: none;
    border-radius: 6px;
    text-align: center;
    color: transparent; /* hide text */
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F5A623, stop:1 #FFD166); /* gold to gold-light */
    border-radius: 6px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #F0F2F0;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: #8A9BAA; /* text-muted */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Table */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    border-radius: 16px;
    padding: 8px;
    gridline-color: transparent;
}

QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #E0E6E0;
}

QTableWidget::item:selected {
    background-color: #E8F5ED;
    color: #1A8C3C;
}

QTableWidget QTableCornerButton::section {
    background-color: #F7F9F7;
    border: none;
}

QTableWidget QHeaderView::section {
    background-color: #F7F9F7;
    border: none;
    padding: 12px;
    font-weight: bold;
    color: #1A8C3C;
}

/* Dialog / Modal */
QDialog {
    background-color: #FFFFFF;
    border-radius: 20px;
}

QDialog QLabel {
    color: #1A1A1A;
    background-color: transparent;
}

QDialog QLabel#ModalTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1A1A1A;
}

QDialog QLabel#ModalSubtitle {
    font-size: 13px;
    color: #4A5568;
}

QDialog QLabel#FieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: #4A5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QDialog QLineEdit, QDialog QComboBox {
    background-color: #F7F9F7;
    border: 2px solid #E0E6E0;
    border-radius: 12px;
    padding: 10px 16px;
    color: #1A1A1A;
    font-size: 14px;
}

QDialog QLineEdit:focus, QDialog QComboBox:focus {
    border: 2px solid #1A8C3C;
    background-color: #FFFFFF;
}

QPushButton#PrimaryButton {
    background-color: #1A8C3C;
    color: #FFFFFF;
    border-radius: 20px;
    padding: 12px 28px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#PrimaryButton:hover {
    background-color: #0F5C27;
}

QPushButton#CancelButton {
    background-color: #F7F9F7;
    color: #1A1A1A;
    border-radius: 20px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 14px;
}
QPushButton#CancelButton:hover {
    background-color: #F2F4F2;
}
